# C2Metadata

./: .gitignore  .project  README.md  c2metadata.launch  htmlCodebook_en_US.ftlh  index.html  mac-compile-reactjs.cmd  notes.txt  params.json  pom.xml
src/main/java/edu/umich/icpsr/c2metadata/: AppDispatcherServlet.java
src/main/java/edu/umich/icpsr/c2metadata/camel/: C2MetadataListener.java  RouteBuilder.java
src/main/java/edu/umich/icpsr/c2metadata/controller/: AdminController.java  C2MetadataController.java  DownloadController.java  HomeController.java  PseudocodeController.java
src/main/java/edu/umich/icpsr/c2metadata/exception/: AccessDeniedException.java
src/main/java/edu/umich/icpsr/c2metadata/model/: C2MFile.java  Job.java  OutputType.java  Task.java
src/main/java/edu/umich/icpsr/c2metadata/service/: C2MetadataService.java  JobService.java  LoggingInterceptor.java  PseudocodeServiceImpl.java
src/main/java/edu/umich/icpsr/c2metadata/util/: CodebookBuilder.java  DDIUtils.java
src/main/java/edu/umich/icpsr/ddi2/schema/: AbstractTextType.java  AbstractType.java  AccsPlacType.java  AnlyInfoType.java  AnlyUnitType.java  AuthEntyType.java  AuthorizingAgencyType.java  BackwardType.java  BaseElementType.java  BiblCitType.java  BoundPolyType.java  Box.java  CatLevelType.java  CatStatType.java  CatgryGrpType.java  CatgryType.java  CitationType.java  CleanOpsType.java  CodeBookType.java  CodingInstructionsType.java  CohortType.java  CollDateType.java  CollectorTrainingType.java  ColspecType.java  CommandType.java  ConOpsType.java  ConceptType.java  ConceptualTextType.java  ConfDecType.java  ContactType.java  ControlledVocabUsedType.java  CubeCoordType.java  Custodian.java  DCMIType.java  DDC.java  DataAccsType.java  DataApprType.java  DataCollType.java  DataCollectorType.java  DataDscrType.java  (+147 more)
src/main/jsx/: admin.js  tasksView.js
src/main/resources/: config.properties  functionLibrary.json  log4j.properties  spring-activiti.xml  spring-ds-archonnex.xml  spring-startup.xml
src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/content/: TasksView.jsp  admin.jsp  adminUpload.jsp  codebook.jsp  endToEnd.jsp  index.jsp  jsx-components.jsp  parseSpss.jsp  parseStata.jsp  readable.jsp  test-cases.jsp  update.jsp
src/main/webapp/WEB-INF/decorators/: c2metadata.jsp
src/main/webapp/resources/css/: print-css.jsp  screen-css.jsp  splash-css.jsp  suggest.css
src/main/webapp/resources/images/: ddi07213-input.xml
src/main/webapp/resources/samples/: 08475-0001.xml  36797-0001.xml
src/main/webapp/resources/samples/ANES_cumulative/: ddi08475-0001_SPSSsubset.xml  ddi08475-0001_StataSubset.xml
src/main/webapp/resources/samples/AddFiles/: input_1.ddi25.xml  input_2.ddi25.xml  script.sps
src/main/webapp/resources/samples/AggregateVariables/: input.icspr.xml  script.sps
src/main/webapp/resources/samples/Compute_with_Addition/: input.ddi25.xml  script.do  script.sps
src/main/webapp/resources/samples/Compute_with_Log_and_PFormat/: input.ddi25.xml  script.do  script.sps
src/main/webapp/resources/samples/Compute_with_Sum/: script.sps
src/main/webapp/resources/samples/Compute_with_sum.N_and_Formats/: script.sps
src/main/webapp/resources/samples/Compute_with_sum_treated_as_addition/: script.sps
src/main/webapp/resources/samples/DeleteVariable/: input.ddi25.xml  script.sps
src/main/webapp/resources/samples/DoRepeatLoop/: input.icspr.xml  script.sps
src/main/webapp/resources/samples/GSS_cumulative/: ddi36797-0001_SPSSsubset.xml  ddi36797-0001_StataSubset.xml
src/main/webapp/resources/samples/IfThenCondition/: input.icpsr.xml  script.sps
src/main/webapp/resources/samples/MatchFiles/: input_1.icspr.xml  input_2.icpsr.xml  script.sps
src/main/webapp/resources/samples/MissingAndRename/: input.ddi25.xml  script.do  script.sps
src/main/webapp/resources/samples/RecodeAndValueLabels/: input.icpsr.ddi25.xml  script.do  script.sps
src/main/webapp/resources/samples/Rename/: input.ddi25.xml  script.sps
src/main/webapp/resources/samples/SelectIf/: input.icspr.xml  script.sps
src/main/webapp/resources/samples/SortAndReorderVariables/: input.icpsr.xml  script.sps
src/main/webapp/resources/samples/SortCasesAndKeep/: input.icpsr.xml  script.do  script.sps
src/main/webapp/resources/scripts/app/: admin.js  tasksView.js
src/main/webapp/resources/scripts/bootstrap3-editable/css/: bootstrap-editable.css
src/main/webapp/resources/scripts/bootstrap3-editable/inputs-ext/wysihtml5/bootstrap-wysihtml5-0.0.2/: bootstrap-wysihtml5-0.0.2.js  bootstrap-wysihtml5-0.0.2.min.js  wysihtml5-0.3.0.js
src/main/webapp/resources/scripts/bootstrap3-editable/js/: bootstrap-editable.js  bootstrap-editable.min.js
src/main/webapp/resources/scripts/datatable/: dataTables.buttons.min.js  dataTables.buttons.print.min.js
src/main/webapp/resources/scripts/jquery-ui/: jquery-ui.css  jquery-ui.min.css
