tenant.name=c2metadata
build.environment=${build.environment}
release.build.number=${bamboo.build.number}
prod.environment.code=prod
app.url=${app.url}
app.rpxCallback.url=${app.rpxCallback.url}
hibernate.show.sql=${hibernate.show.sql}
deposit.server.url=${deposit.server.url}

freemarker.cache=${freemarker.cache}
#freemarker.loader=edu.umich.icpsr.commons.web.freemarker.LocalTemplateLoader
freemarker.template.url=https://raw.githubusercontent.com/ICPSR/C2Metadata/master/htmlCodebook_en_US.ftlh

spss.parser.url=http://52.90.103.106:8080/api/spsstosdtl
stata.parser.url=http://ekstern.nsd.no/metacap/stata2vtl

shared.network.upload.dir=${shared.network.upload.dir}

archonnex.oracle.jdbc.url=${archonnex.oracle.jdbc.url}
archonnex.oracle.jdbc.user=${archonnex.oracle.jdbc.user}
archonnex.oracle.jdbc.password=${archonnex.oracle.jdbc.password}

#ACTIVEMQ
activemq.url=${activemq.url}
activemq.user=${activemq.user}
activemq.password=${activemq.password}

#QUEUE NAMES
camel.c2metadata.queue=${camel.c2metadata.queue}matvey

#Fedora Repository
fedora.url=${fedora.url}
fedora.user=${fedora.user}
fedora.password=${fedora.password}

#Fuseki Triplestore
fuseki.dataset.url=${fuseki.dataset.url}
fuseki.dataset.user=${fuseki.dataset.user}
fuseki.dataset.password=${fuseki.dataset.password}

#Elastic search
elasticsearch.user=${elasticsearch.user}
elasticsearch.password=${elasticsearch.password}
elasticsearch.http.url=${elasticsearch.http.url}

#MyData Authentication
mydata.server.url=${mydata.server.url}
mydata.client.key=dRhKh4XnVucqtxeM1pCBiAwioabpwp
mydata.client.secret=cfrAqYiRQJ3VTjpyYp8QuZoqneTGKk
mydata.exclude.filter=/c2metadata/api/1.0/.*|/c2metadata/resources/.*|/c2metadata/oauth/callback.*|/c2metadata/|/c2metadata/index

#Encryption services
encryption.disabled=${encryption.disabled}
encryption.remote.service.url=${encryption.remote.service.url}

